In [1]:
import random
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [2]:
PATH = 'data/'
course = pd.read_csv(PATH+'course.csv')
task_res = pd.read_csv(PATH+'task_results.csv')
task = pd.read_csv(PATH+'task.csv')
test = pd.read_csv(PATH+'test.csv')
train = pd.read_csv(PATH+'train.csv')

In [ ]:
course

In [ ]:
task_res

In [ ]:
task

In [ ]:
test

In [3]:
train

,studentId,createdDate,updatedDate,isExpelled,expellingReason,courseCompleted,isTopPerformer,preferedMentorGithubId,readyFullTime,courseId,...,hiredById,hiredByName,isFailed,startDate,endDate,repository,repositoryLastActivityDate,idUser,educationHistory,englishLevel
0,5740,2019-09-06 17:30:17.681556,2019-12-03 16:24:58.705742,t,No activity in private repository,f,True,NaN,NaN,11,...,NaN,NaN,f,2019-09-09 07:35:20.981+00,2019-12-04 09:17:02.998689+00,https://github.com/rolling-scopes-school/1b3f6...,NaN,4467,[],NaN
1,6956,2019-09-09 18:24:04.90096,2019-11-20 22:00:13.036321,t,No activity in private repository,f,True,NaN,NaN,11,...,NaN,NaN,f,2019-09-09 07:35:20.981+00,2019-12-04 09:17:02.998689+00,https://github.com/rolling-scopes-school/76c0e...,NaN,5580,[],NaN
2,11616,2020-02-05 12:39:48.166948,2020-02-05 12:39:48.166948,f,NaN,f,False,NaN,NaN,16,...,NaN,NaN,f,2020-02-05 12:39:48.164+00,NaN,NaN,NaN,9557,[],NaN
3,11773,2020-02-05 17:16:46.874484,2020-02-05 17:16:46.874484,f,NaN,f,False,NaN,NaN,16,...,NaN,NaN,f,2020-02-05 17:16:46.872+00,NaN,NaN,NaN,9627,"[{""graduationYear"":null,""faculty"":null,""univer...",b1
4,6724,2019-09-09 17:06:56.967084,2020-01-19 16:55:12.069984,t,Failed Stage 2,f,True,NaN,NaN,11,...,NaN,NaN,f,2019-09-09 07:35:20.981+00,1970-01-01 00:00:00+00,https://github.com/rolling-scopes-school/7fb23...,NaN,5390,[],NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10466,13213,2020-02-18 09:28:28.263282,2020-09-28 21:00:00.900783,f,NaN,f,True,NaN,NaN,19,...,NaN,NaN,f,2020-02-18 09:28:28.259+00,NaN,https://github.com/rolling-scopes-school/a2c30...,2020-08-01 20:29:38.239+00,10735,[],a2+
10467,12819,2020-02-17 16:41:16.414614,2020-10-13 21:00:01.563666,t,Course score is too low,f,False,NaN,NaN,19,...,NaN,NaN,f,2020-02-17 16:41:16.412+00,2020-05-28 13:54:20.092+00,NaN,NaN,10404,[],NaN
10468,12707,2020-02-17 16:28:54.278309,2020-10-13 21:00:01.563666,t,Course score is too low,f,False,NaN,NaN,19,...,NaN,NaN,f,2020-02-17 16:28:54.276+00,2020-05-28 13:54:20.092+00,NaN,NaN,9021,[],NaN
10469,12863,2020-02-17 16:53:34.086048,2020-10-13 21:00:01.563666,t,Course score is too low,f,False,NaN,NaN,19,...,NaN,NaN,f,2020-02-17 16:53:34.081+00,2020-05-28 13:54:20.092+00,NaN,NaN,10408,[],NaN
10470,12852,2020-02-17 16:50:45.512138,2020-10-13 21:00:01.563666,t,Course score is too low,f,False,NaN,NaN,19,...,NaN,NaN,f,2020-02-17 16:50:45.509+00,2020-05-28 13:54:20.092+00,NaN,NaN,4893,[],NaN

In [3]:
train = train.replace(['f'], 0)
train = train.replace(['t'], 1)
train = train.replace([False], 0)
train = train.replace([True], 1)
train['repository'] = train['repository'].replace(train['repository'].value_counts().index, 1)
train['repository'] = train['repository'].replace(np.nan, 0)
train['mentorId'] = train['mentorId'].replace(train['mentorId'].value_counts().index, 1)
train['mentorId'] = train['mentorId'].replace(np.nan, 0)
train['educationHistory'] = train['educationHistory'].replace(['[]','[{"graduationYear":null,"faculty":null,"university":null}]','[{}]'], 0)
train['educationHistory'] = train['educationHistory'].replace(train['educationHistory'].value_counts().index[1:], 1)
train['englishLevel'] = train['englishLevel'].replace(['c2','Advanced'], 6)
train['englishLevel'] = train['englishLevel'].replace(['c1','C1','c1+','C1 (IELTS Academic)'], 5)
train['englishLevel'] = train['englishLevel'].replace(['b2','b2+','B2','upper-intermediate','B2+','up-intermediate'], 4)
train['englishLevel'] = train['englishLevel'].replace(['b1','b1+','B1','B1+','b1-b2','Intermediate','intermediate','B1-B2','В1','B1 (Средний)','intermediate(B1)','upper intermediate B1-B2','Intermediate'], 3)
train['englishLevel'] = train['englishLevel'].replace(['a2','a2+','A2','A2+','Pre-Intermediate','Pre-intermediate','A2-B1','pre-intermediate','Pre-intermediate (CEFR A2)','А2','A2+ (Streemline certificate 27.12.2019)','A2 - Pre-Intermediate','PRE-Intermediate','pre-intermedia'], 2)
train['englishLevel'] = train['englishLevel'].replace(['a1','A1','A1 (Elementary)','a1+','Elementary'], 1)
train['englishLevel'] = train['englishLevel'].replace(['a0','easy','A+','A0','beginer','Beginner','на уровне чтения','Native',np.nan], 0)
train['englishLevel'] = train['englishLevel'].replace(train['englishLevel'].value_counts()[7:].index, 0)

In [4]:
train = train.drop(['preferedMentorGithubId','cvUrl','hiredById','hiredByName','repositoryLastActivityDate','readyFullTime','courseCompleted','createdDate','updatedDate','expellingReason','startDate','endDate'],axis=1)
train

,studentId,isExpelled,isTopPerformer,courseId,userId,mentorId,isFailed,repository,idUser,educationHistory,englishLevel
0,5740,1,1,11,4467,1.0,0,1.0,4467,0,0
1,6956,1,1,11,5580,1.0,0,1.0,5580,0,0
2,11616,0,0,16,9557,0.0,0,0.0,9557,0,0
3,11773,0,0,16,9627,0.0,0,0.0,9627,0,3
4,6724,1,1,11,5390,1.0,0,1.0,5390,0,0
...,...,...,...,...,...,...,...,...,...,...,...
10466,13213,0,1,19,10735,1.0,0,1.0,10735,0,2
10467,12819,1,0,19,10404,0.0,0,0.0,10404,0,0
10468,12707,1,0,19,9021,0.0,0,0.0,9021,0,0
10469,12863,1,0,19,10408,0.0,0,0.0,10408,0,0
10470,12852,1,0,19,4893,0.0,0,0.0,4893,0,0

In [5]:
test = test.replace(['f'], 0)
test = test.replace(['t'], 1)
test = test.replace([False], 0)
test = test.replace([True], 1)
test['repository'] = test['repository'].replace(test['repository'].value_counts().index, 1)
test['repository'] = test['repository'].replace(np.nan, 0)
test['mentorId'] = test['mentorId'].replace(test['mentorId'].value_counts().index, 1)
test['mentorId'] = test['mentorId'].replace(np.nan, 0)
test['educationHistory'] = test['educationHistory'].replace(['[]','[{"graduationYear":null,"faculty":null,"university":null}]','[{}]'], 0)
test['educationHistory'] = test['educationHistory'].replace(test['educationHistory'].value_counts().index[1:], 1)
test['englishLevel'] = test['englishLevel'].replace(['c2','Advanced'], 6)
test['englishLevel'] = test['englishLevel'].replace(['c1','C1','c1+','C1 (IELTS Academic)'], 5)
test['englishLevel'] = test['englishLevel'].replace(['b2','b2+','B2','upper-intermediate','B2+','up-intermediate'], 4)
test['englishLevel'] = test['englishLevel'].replace(['b1','b1+','B1','B1+','b1-b2','Intermediate','intermediate','B1-B2','В1','B1 (Средний)','intermediate(B1)','upper intermediate B1-B2','Intermediate'], 3)
test['englishLevel'] = test['englishLevel'].replace(['a2','a2+','A2','A2+','Pre-Intermediate','Pre-intermediate','A2-B1','pre-intermediate','Pre-intermediate (CEFR A2)','А2','A2+ (Streemline certificate 27.12.2019)','A2 - Pre-Intermediate','PRE-Intermediate','pre-intermedia'], 2)
test['englishLevel'] = test['englishLevel'].replace(['a1','A1','A1 (Elementary)','a1+','Elementary'], 1)
test['englishLevel'] = test['englishLevel'].replace(['a0','easy','A+','A0','beginer','Beginner','на уровне чтения','Native',np.nan], 0)
test['englishLevel'] = test['englishLevel'].replace(test['englishLevel'].value_counts()[7:].index, 0)

In [6]:
test = test.drop(['preferedMentorGithubId','cvUrl','hiredById','hiredByName','repositoryLastActivityDate','readyFullTime','courseCompleted','createdDate','updatedDate','expellingReason','startDate','endDate'],axis=1)
test

,studentId,isExpelled,courseId,userId,mentorId,isFailed,repository,idUser,educationHistory,englishLevel
0,11450,0,16,4546,0.0,0,0.0,4546,0,0
1,7855,0,11,6352,0.0,0,0.0,6352,0,0
2,12753,0,19,10322,0.0,0,0.0,10322,0,0
3,14717,0,28,12002,0.0,0,0.0,12002,0,2
4,7455,0,11,6008,1.0,0,1.0,6008,0,0
...,...,...,...,...,...,...,...,...,...,...
2986,13278,0,19,10790,0.0,0,0.0,10790,0,0
2987,14984,0,29,12064,0.0,0,0.0,12064,0,0
2988,14557,0,29,8291,0.0,0,0.0,8291,0,4
2989,15249,0,29,12202,0.0,0,0.0,12202,0,0
2990,15012,0,29,12083,0.0,0,0.0,12083,0,6

In [7]:
task = task[['taskId','courseTaskId','maxScore','scoreWeight','courseId']]
task

     taskId  courseTaskId  maxScore  scoreWeight  courseId
0       413           296      40.0          1.0        12
1       253           292     100.0          1.0        12
2       410           288     120.0          1.0        12
3       407           285     100.0          0.8        12
4       230           289     150.0          1.0        12
..      ...           ...       ...          ...       ...
271     489           418     100.0          1.0        21
272     492           422     200.0          1.0        21
273     504           437     100.0          1.0        21
274     505           438     100.0          1.0        21
275     503           436     100.0          1.0        21

[276 rows x 5 columns]

In [8]:
#task_res = task_res.drop_duplicates(subset=['studentId','courseTaskId'])
task_res = task_res[['score','studentId','courseTaskId']]
for i in task[task['maxScore'].isnull()]['courseTaskId'].values:
    task.loc[task['courseTaskId']==i,'maxScore']=task_res[task_res['courseTaskId']==i]['score'].max()
task_res

       score  studentId  courseTaskId
0        100       7266           300
1         41       7929           313
2        100       6134           308
3        100       5882           305
4        100       8247           305
...      ...        ...           ...
94257      0      14467           509
94258     68      14457           509
94259     75      14495           509
94260    170      14444           483
94261    158      14506           483

[94262 rows x 3 columns]

In [9]:
scores = {}
max_scor_loc = {}
for i in task_res['studentId'].value_counts().index:
    for o in task_res[task_res['studentId']==i]['courseTaskId'].value_counts().index:
        if i in scores:
            scores[i]=scores[i]+task_res[(task_res['studentId']==i) & (task_res['courseTaskId']==o)]['score'].mean()*task[task['courseTaskId']==o]['scoreWeight'].sum()
            max_scor_loc[i]=max_scor_loc[i]+task[task['courseTaskId']==o]['maxScore'].sum()*task[task['courseTaskId']==o]['scoreWeight'].sum()
        else:
            scores[i]=task_res[(task_res['studentId']==i) & (task_res['courseTaskId']==o)]['score'].mean()*task[task['courseTaskId']==o]['scoreWeight'].sum()
            max_scor_loc[i]=task[task['courseTaskId']==o]['maxScore'].sum()*task[task['courseTaskId']==o]['scoreWeight'].sum()
        #scores[2].append(task_res[(task_res['studentId']==i) & (task_res['courseTaskId']==o)]['score'].sum())

In [10]:
max_scor={}
for i in task['courseTaskId'].value_counts().index:
    c=task[task['courseTaskId']==i]['courseId'].sum()
    if c in max_scor:
        max_scor[c] = max_scor[c]+task[task['courseTaskId']==i]['maxScore'].sum()*task[task['courseTaskId']==i]['scoreWeight'].sum()
    else:
        max_scor[c] = task[task['courseTaskId']==i]['maxScore'].sum()*task[task['courseTaskId']==i]['scoreWeight'].sum()

In [11]:
train['score']=0
for i in train['studentId']:
    if i in scores:
        train.loc[train['studentId']==i,'score']=scores[i]/max_scor[train[train['studentId']==i]['courseId'].sum()]
    else:
        train.loc[train['studentId']==i,'score']=0
test['score']=0
for i in test['studentId']:
    if i in scores:
        test.loc[test['studentId']==i,'score']=scores[i]/max_scor[test[test['studentId']==i]['courseId'].sum()]
    else:
        test.loc[test['studentId']==i,'score']=0

In [12]:
train['score_loc']=0
for i in train['studentId']:
    if i in scores:
        train.loc[train['studentId']==i,'score_loc']=scores[i]/max_scor_loc[i]
    else:
        train.loc[train['studentId']==i,'score_loc']=0
test['score_loc']=0
for i in test['studentId']:
    if i in scores:
        test.loc[test['studentId']==i,'score_loc']=scores[i]/max_scor_loc[i]
    else:
        test.loc[test['studentId']==i,'score_loc']=0

In [13]:
train.loc[train['score_loc']>1,'score_loc']=1
test.loc[test['score_loc']>1,'score_loc']=1

In [14]:
train.isnull().sum()

studentId           0
isExpelled          0
isTopPerformer      0
courseId            0
userId              0
mentorId            0
isFailed            0
repository          0
idUser              0
educationHistory    0
englishLevel        0
score               0
score_loc           0
dtype: int64

In [15]:
test.isnull().sum()

studentId           0
isExpelled          0
courseId            0
userId              0
mentorId            0
isFailed            0
repository          0
idUser              0
educationHistory    0
englishLevel        0
score               0
score_loc           0
dtype: int64

In [16]:
for i in course['courseId'].values:
    #x = np.asarray(train[train['courseId']==i]['score'])
    #if len(x)>1:
        #train.loc[train['courseId']==i,'score']=np.divide(np.subtract(x,x.min()),(x.max()-x.min()))
    if i < 28:
        train.loc[train['courseId']==i,'score']=MinMaxScaler().fit_transform(train[train['courseId']==i][['score']])
    #x = np.asarray(test[test['courseId']==i]['score'])
    #test.loc[test['courseId']==i,'score']=np.divide(np.subtract(x,x.min()),(x.max()-x.min()))
    #print(len(MinMaxScaler().fit_transform(train[train['courseId']==i][['score']])),len(train[train['courseId']==i][['score']]),len(test.loc[test['courseId']==i,'score']))
    test.loc[test['courseId']==i,'score']=MinMaxScaler().fit_transform(test[test['courseId']==i][['score']])

In [17]:
for i in course['courseId'].values:
    #x = np.asarray(train[train['courseId']==i]['score_loc'])
    #if len(x)>1:
        #train.loc[train['courseId']==i,'score_loc']=np.divide(np.subtract(x,x.min()),(x.max()-x.min()))
    if i < 28:
        train.loc[train['courseId']==i,'score']=MinMaxScaler().fit_transform(train[train['courseId']==i][['score']])
    #x = np.asarray(test[test['courseId']==i]['score'])
    #test.loc[test['courseId']==i,'score_loc']=np.divide(np.subtract(x,x.min()),(x.max()-x.min()))
    test.loc[test['courseId']==i,'score']=MinMaxScaler().fit_transform(test[test['courseId']==i][['score']])

In [18]:
train = train.drop(['userId','idUser','courseId'],axis=1)
train

,studentId,isExpelled,isTopPerformer,mentorId,isFailed,repository,educationHistory,englishLevel,score,score_loc
0,5740,1,1,1.0,0,1.0,0,0,0.103682,0.636120
1,6956,1,1,1.0,0,1.0,0,0,0.067088,0.454133
2,11616,0,0,0.0,0,0.0,0,0,0.000000,0.000000
3,11773,0,0,0.0,0,0.0,0,3,0.000000,0.000000
4,6724,1,1,1.0,0,1.0,0,0,0.267447,0.607955
...,...,...,...,...,...,...,...,...,...,...
10466,13213,0,1,1.0,0,1.0,0,2,0.642241,0.140861
10467,12819,1,0,0.0,0,0.0,0,0,0.000000,0.000000
10468,12707,1,0,0.0,0,0.0,0,0,0.000000,0.000000
10469,12863,1,0,0.0,0,0.0,0,0,0.009579,1.000000
10470,12852,1,0,0.0,0,0.0,0,0,0.009579,1.000000

In [19]:
test = test.drop(['userId','idUser','courseId'],axis=1)
test

,studentId,isExpelled,mentorId,isFailed,repository,educationHistory,englishLevel,score,score_loc
0,11450,0,0.0,0,0.0,0,0,0.800220,1.000000
1,7855,0,0.0,0,0.0,0,0,0.076077,0.695705
2,12753,0,0.0,0,0.0,0,0,0.038610,1.000000
3,14717,0,0.0,0,0.0,0,2,0.000000,0.000000
4,7455,0,1.0,0,1.0,0,0,0.865639,0.783191
...,...,...,...,...,...,...,...,...,...
2986,13278,0,0.0,0,0.0,0,0,0.000000,0.000000
2987,14984,0,0.0,0,0.0,0,0,0.000000,0.000000
2988,14557,0,0.0,0,0.0,0,4,0.000000,0.000000
2989,15249,0,0.0,0,0.0,0,0,0.000000,0.000000
2990,15012,0,0.0,0,0.0,0,6,0.000000,0.000000

In [20]:
X = train.drop(['studentId','isTopPerformer'],axis=1)
y = train['isTopPerformer']
X_out = test.drop(['studentId'],axis=1)
inde =test['studentId'].values

In [21]:
def save(y,ind,name='out.csv'):
    out=[]
    for i in range(len(y)):
        if y[i]==1:
            out.append(True)
        else:
            out.append(False)
    result = pd.DataFrame({'studentId': ind, 'isTopPerformer': out})
    result.to_csv(name, index=False)
    return 'Done'

In [196]:
Data=[]
Data

[]

In [111]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score
from sklearn.model_selection import train_test_split

In [112]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [197]:
lr=LogisticRegression(solver='liblinear', penalty='l1')
lr.fit(X_train, y_train.values)
pred=lr.predict(X_test)
#Data.append(lr.predict(X))
Data.append(lr.predict(X))

In [115]:
accuracy_score(y_test.values,pred)

0.9373010821133037

In [116]:
f1_score(y_test.values,pred)

0.8774113254511513

In [117]:
lr.fit(X, y.values)
pred=lr.predict(X_out)
save(pred,inde,'LogisticRegression.csv')

'Done'

In [119]:
from sklearn.neighbors import KNeighborsClassifier

In [198]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, y_train.values)
pred=knn.predict(X_test)
Data.append(knn.predict(X))

In [184]:
accuracy_score(y_test.values,pred)

0.950986632718014

In [185]:
f1_score(y_test.values,pred)

0.9062119366626065

In [186]:
knn.fit(X, y.values)
pred=knn.predict(X_out)
save(pred,inde,'KNeighborsClassifier.csv')

'Done'

In [187]:
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.model_selection import RandomizedSearchCV

In [199]:
model_params = {'n_estimators': range(1,500,1), 'criterion': ['gini', 'entropy'], 'max_depth': range(1, 50,1)}
rand = RandomizedSearchCV(RandomForestClassifier(random_state=42), param_distributions=model_params, n_iter=100, cv=5, scoring='accuracy', n_jobs=2, verbose=1, random_state=42)
rand.fit(X_train, y_train.values)
pred=rand.predict(X_test)
Data.append(rand.predict(X))

Fitting 5 folds for each of 100 candidates, totalling 500 fits

In [76]:
accuracy_score(y_test.values,pred)

0.973901973265436

In [77]:
f1_score(y_test.values,pred)

0.9501216545012166

In [78]:
rand.fit(X, y.values)
pred=rand.predict(X_out)
save(pred,inde,'RandomForestClassifier.csv')

Fitting 5 folds for each of 100 candidates, totalling 500 fits

'Done'

In [200]:
Data

[array([1, 1, 0, ..., 0, 0, 0], dtype=int64),
 array([1, 1, 0, ..., 0, 0, 0], dtype=int64),
 array([1, 1, 0, ..., 0, 0, 0], dtype=int64)]

In [203]:
Data=np.array(Data)
Data

array([[1, 1, 0, ..., 0, 0, 0],
       [1, 1, 0, ..., 0, 0, 0],
       [1, 1, 0, ..., 0, 0, 0]], dtype=int64)

In [204]:
Data_train, Data_test, y_train, y_test = train_test_split(Data.T, y, test_size=0.3, random_state=42)

In [205]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(Data_train, y_train.values)
pred=knn.predict(Data_test)

In [206]:
accuracy_score(y_test.values,pred)

0.973901973265436

In [207]:
f1_score(y_test.values,pred)

0.9501216545012166

In [208]:
model_params = {'n_estimators': range(1,500,1), 'criterion': ['gini', 'entropy'], 'max_depth': range(1, 50,1)}
rand = RandomizedSearchCV(RandomForestClassifier(random_state=42), param_distributions=model_params, n_iter=100, cv=5, scoring='accuracy', n_jobs=2, verbose=1, random_state=42)
rand.fit(Data_train, y_train.values)
pred=rand.predict(Data_test)

Fitting 5 folds for each of 100 candidates, totalling 500 fits

In [209]:
accuracy_score(y_test.values,pred)

0.973901973265436

In [210]:
f1_score(y_test.values,pred)

0.9501216545012166